name = EdgeCast CDN
description = Automatically purges the Edgecast CDN on a node update and allows selective purging.
core = 7.x
package = Content Delivery Network
project = "edgecast"
version = "7.x-1.0"
files[] = edgecast.module

